Connection.xaml


<Window x:Class="DashBoard.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoard"
        mc:Ignorable="d"
        WindowState="Maximized"
        
        Title="Connection" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="30" MinWidth="600" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Viewbox Height="30">
                <TextBlock>Add SQL Connection</TextBlock>
            </Viewbox>
            <StackPanel Margin="10" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Viewbox Height="25" Width="200">
                        <TextBlock Width="128" Name="label">Server Name</TextBlock>
                    </Viewbox>
                    <Viewbox Height="30">
                        <TextBox Width="200" Padding="3" x:Name="serverName"></TextBox>
                    </Viewbox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Viewbox Height="25"  Width="200">
                        <TextBlock Width="128">Database Name</TextBlock>
                    </Viewbox>
                    <Viewbox Height="30">
                        <TextBox Width="200" Padding="3" x:Name="databaseName"></TextBox>
                    </Viewbox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Viewbox Height="25" Width="200">
                        <TextBlock Width="128">User Id</TextBlock>
                    </Viewbox>
                    <Viewbox Height="30">
                        <TextBox Width="200" Padding="3" x:Name="userId"></TextBox>
                    </Viewbox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Viewbox Height="25" Width="200">
                        <TextBlock Width="128">Password</TextBlock>
                    </Viewbox>
                    <Viewbox Height="30">
                        <PasswordBox Width="200" Padding="3" x:Name="password"></PasswordBox>
                    </Viewbox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30" HorizontalAlignment="Center">
                    <Button Margin="30,10" Width="75" Padding="5" Click="connect">Connect</Button>
                    <Button Margin="30,10" Width="75" Padding="5" Click="resetAll">Clear</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

