Dashboard.xaml

<Window x:Class="DashBoard.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoard"
        mc:Ignorable="d"
        Title="Billing POS for Retail 1.0" Height="768" Width="1328">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFFF8159"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FFFF8159"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFFBAB91"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFFBAB91"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF7CB342"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF7CB342"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="m1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFA8D277"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FFA8D277"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFCAE8A8"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FFCAE8A8"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FF7CB342"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF7CB342"/>
        <Style x:Key="m2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background3" Color="#FF58b0f6"/>
        <SolidColorBrush x:Key="Button.Static.Border3" Color="#FF58b0f6"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background3" Color="#FF94CAF5"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border3" Color="#FF94CAF5"/>
        <SolidColorBrush x:Key="Button.Pressed.Background3" Color="#FF7CB342"/>
        <SolidColorBrush x:Key="Button.Pressed.Border3" Color="#FF7CB342"/>
        <Style x:Key="m3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background3}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border3}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background3}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border3}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background3}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border3}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background4" Color="#FFF77168"/>
        <SolidColorBrush x:Key="Button.Static.Border4" Color="#FFF77168"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background4" Color="#FFFBACA7"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border4" Color="#FFFBACA7"/>
        <SolidColorBrush x:Key="Button.Pressed.Background4" Color="#FF7CB342"/>
        <SolidColorBrush x:Key="Button.Pressed.Border4" Color="#FF7CB342"/>
        <Style x:Key="m4" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background4}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border4}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background4}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border4}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background4}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border4}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background5" Color="#FFFFD044"/>
        <SolidColorBrush x:Key="Button.Static.Border5" Color="#FFFFD044"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background5" Color="#FFFBDE88"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border5" Color="#FFFBDE88"/>
        <SolidColorBrush x:Key="Button.Pressed.Background5" Color="#FF7CB342"/>
        <SolidColorBrush x:Key="Button.Pressed.Border5" Color="#FF7CB342"/>
        <Style x:Key="m5" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background5}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border5}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background5}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border5}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background5}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border5}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background6" Color="#FF879DA8"/>
        <SolidColorBrush x:Key="Button.Static.Border6" Color="#FF879DA8"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background6" Color="#FFAFB4B6"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border6" Color="#FFAFB4B6"/>
        <SolidColorBrush x:Key="Button.Pressed.Background6" Color="#FF7CB342"/>
        <SolidColorBrush x:Key="Button.Pressed.Border6" Color="#FF7CB342"/>
        <Style x:Key="m6" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background6}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border6}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background6}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border6}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background6}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border6}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background7" Color="#FF3FB0A5"/>
        <SolidColorBrush x:Key="Button.Static.Border7" Color="#FF3FB0A5"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background7" Color="#FFA4CDC9"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border7" Color="#FFA4CDC9"/>
        <SolidColorBrush x:Key="Button.Pressed.Background7" Color="#FF7CB342"/>
        <SolidColorBrush x:Key="Button.Pressed.Border7" Color="#FF7CB342"/>
        <Style x:Key="m7" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background7}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border7}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background7}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border7}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background7}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border7}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background8" Color="#FF8D6BC9"/>
        <SolidColorBrush x:Key="Button.Static.Border8" Color="#FF8D6BC9"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background8" Color="#FFBCAED6"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border8" Color="#FFBCAED6"/>
        <SolidColorBrush x:Key="Button.Pressed.Background8" Color="#FF7CB342"/>
        <SolidColorBrush x:Key="Button.Pressed.Border8" Color="#FF7CB342"/>
        <Style x:Key="m8" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background8}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border8}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background8}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border8}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background8}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border8}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background9" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border9" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background9" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border9" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Background9" Color="#FF7CB342"/>
        <SolidColorBrush x:Key="Button.Pressed.Border9" Color="#FF7CB342"/>
        <Style x:Key="c" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background9}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border9}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background9}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border9}"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" BlurRadius="40" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background9}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border9}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background10" Color="#FF4A3F35"/>
        <SolidColorBrush x:Key="Button.Static.Border10" Color="#FF4A3F35"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background10" Color="#FF66615C"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border10" Color="#FF66615C"/>
        <SolidColorBrush x:Key="Button.Pressed.Background10" Color="#FF7CB342"/>
        <SolidColorBrush x:Key="Button.Pressed.Border10" Color="#FF7CB342"/>
        <Style x:Key="n" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background10}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border10}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background10}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border10}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background10}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border10}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="330"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Company Details-->
        <Grid Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" Background="#f90" Name="TopBar_Company">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" FontSize="18">Company : BeeHome</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" FontSize="18">Date : 25 Nov 2020</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="10" FontSize="18">Store : bee-003</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="10" FontSize="18">Bill : bee2314b17</TextBlock>
        </Grid>
        <!--Billing List Head-->
        <Grid Grid.Row="0" Margin="0,0,15,0" Grid.Column="1" Background="#FF4A3F35" Name="TopBar_Bill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="50"></ColumnDefinition>
                <ColumnDefinition MinWidth="125" MaxWidth="200"></ColumnDefinition>
                <ColumnDefinition MinWidth="200"></ColumnDefinition>
                <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                <ColumnDefinition MaxWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="1">
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10" FontSize="20" Foreground="White">Products List</TextBlock>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="White" BorderThickness="1,0,0,1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White">S No</TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="1,0,0,1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White">Barcode</TextBlock>
            </Border>
            <Border Grid.Column="2" Grid.Row="1"  BorderBrush="White" BorderThickness="1,0,0,1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White">Product</TextBlock>
            </Border>
            <Border  Grid.Column="3" Grid.Row="1" BorderBrush="White" BorderThickness="1,0,0,1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White">Quantity</TextBlock>
            </Border>
            <Border Grid.Column="4" Grid.Row="1" BorderBrush="White" BorderThickness="1,0,0,1">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White">Price</TextBlock>
            </Border>
            <Border Grid.Column="5" Grid.Row="1" BorderBrush="White" BorderThickness="1,0,1,1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White">Remove</TextBlock>
            </Border>
        </Grid>
        <!--Logo,Links,Customer Details-->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5" Name="logo_and_customer_details">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="160"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Padding="10" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="assets/flower.png" MaxHeight="225" MaxWidth="225"></Image>
            </Border>
            <StackPanel Grid.Column="1"  Grid.Row="0"  VerticalAlignment="Center" Name="CustomerDetails">
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0">
                <Button Style="{DynamicResource c}" Cursor="Hand" FontSize="18" Height="50" Click="openNewCustomer">New Customer</Button>
                <Button Style="{DynamicResource c}" Cursor="Hand" FontSize="18" Height="50" Click="openSearchCustomer">Existing Customer</Button>
                <Button Style="{DynamicResource c}" Cursor="Hand" FontSize="18" Height="50" Click="opendNewSalesMan">New Sales Man</Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <Button Style="{DynamicResource c}" Cursor="Hand" FontSize="18" Height="50">Return With Bill</Button>
                <Button Style="{DynamicResource c}" Cursor="Hand" FontSize="18" Height="50">Return Without Bill</Button>
                <Button Style="{DynamicResource c}" Cursor="Hand" FontSize="18" Height="50">Credit Returns</Button>
            </StackPanel>
        </Grid>
        <!--Billing List Body-->
        <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Visible" Grid.Column="1" >
            <Grid Margin="0,0,0,10" Name="billing_list" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="50"></ColumnDefinition>
                <ColumnDefinition MinWidth="125" MaxWidth="200"></ColumnDefinition>
                <ColumnDefinition MinWidth="200"></ColumnDefinition>
                <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                <ColumnDefinition MaxWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Border Padding="10,5" Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock HorizontalAlignment="Center" FontSize="18">1</TextBlock>
            </Border>
            <Border Padding="10,5" Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black">B0001</TextBlock>
            </Border>
            <Border Padding="10,5" Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black">Ramraj</TextBlock>
            </Border>
            <Border Padding="10,5" Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black">21</TextBlock>
            </Border>
            <Border Padding="10,5" Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black">553</TextBlock>
            </Border>
            <Border Padding="10,5" Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,1,1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Red" Cursor="Hand" FontWeight="Bold">x</TextBlock>
            </Border>-->
        </Grid>
        </ScrollViewer>
        <!--All links-->
            <!--Menu-->
            <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Name="Home">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <Button FontSize="18" Height="80" Name="BuddyStoreLabel" Click="showBuddyStore" Style="{DynamicResource m1}" Cursor="Hand">Buddy Store</Button>
                    <Button FontSize="18" Height="80" Name="StoreOperationsLabel" Click="showStoreOperations" Style="{DynamicResource m3}" Cursor="Hand">Store Operations</Button>
                    <Button FontSize="18" Height="80" Name="ReportsLabel" Click="showReports" Style="{DynamicResource m5}" Cursor="Hand">Reports</Button>
                    <Button FontSize="18" Height="80" Name="AddNewLabel" Click="showAddNew" Style="{DynamicResource m7}" Cursor="Hand">Add New</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button FontSize="18" Height="80" Name="TransactionsLabel" Click="showTransactions" Style="{DynamicResource m2}" Cursor="Hand">Transactions</Button>
                    <Button FontSize="18" Height="80" Name="InventoryManagementLabel" Click="showInventoryManagement" Style="{DynamicResource m4}" Cursor="Hand">Inventory Management</Button>
                    <Button FontSize="18" Height="80" Name="PromotionsAndDiscountsLabel" Click="showPromotionsAndDiscounts" Style="{DynamicResource m6}" Cursor="Hand">Promotions and Discounts</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m8}" Cursor="Hand">Log Out</Button>
                </StackPanel>
            </Grid>
            <!--Buddy Store-->
            <Grid Width="0" VerticalAlignment="Bottom" Name="BuddyStore">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <Button FontSize="18" Height="80" Style="{DynamicResource m1}" Cursor="Hand">Register New Store</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m3}" Cursor="Hand">Transfer Stock</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m5}" Cursor="Hand">Suspend Transfer</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m7}" Cursor="Hand">Void Transfer</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button FontSize="18" Height="80" Style="{DynamicResource m2}" Cursor="Hand">View Buddy Store</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m4}" Cursor="Hand">Receive Stock</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m6}" Cursor="Hand">Resume Transfer</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m8}" Cursor="Hand" Click="hideBuddyStore">Home</Button>
                </StackPanel>
            </Grid>
            <!--Store Operation-->
            <Grid Width="0" VerticalAlignment="Bottom" Name="StoreOperations">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <Button FontSize="18" Height="80"  Style="{DynamicResource m1}" Cursor="Hand">Connection Status</Button>
                    <Button FontSize="18" Height="80"  Style="{DynamicResource m3}" Cursor="Hand">Store Budget</Button>
                    <Button FontSize="18" Height="80"  Style="{DynamicResource m5}" Cursor="Hand">Tender Reconcilation</Button>
                    <Button FontSize="18" Height="80"  Style="{DynamicResource m7}" Cursor="Hand">Cash Bank Drop</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button FontSize="18" Height="80"  Style="{DynamicResource m2}" Cursor="Hand">Sales Man Performance Report</Button>
                    <Button FontSize="18" Height="80"  Style="{DynamicResource m4}" Cursor="Hand">Store Walk-In</Button>
                    <Button FontSize="18" Height="80"  Style="{DynamicResource m6}" Cursor="Hand">Card Settlement</Button>
                    <Button FontSize="18" Height="80"  Style="{DynamicResource m8}" Cursor="Hand" Click="hideStoreOperations">Home</Button>
                </StackPanel>
            </Grid>
            <!--Reports-->
            <Grid Width="0" VerticalAlignment="Bottom" Name="Reports">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <Button FontSize="18" Height="80" Style="{DynamicResource m1}" Cursor="Hand">Bill Wise Item List</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m3}" Cursor="Hand">Bill Wise Sales</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m5}" Cursor="Hand">Credit Note</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m7}" Cursor="Hand">Customer Details</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button FontSize="18" Height="80"  Style="{DynamicResource m2}" Cursor="Hand">Daily Sales Book</Button>
                    <Button FontSize="18" Height="80"  Style="{DynamicResource m4}" Cursor="Hand">Discounts Given</Button>
                    <Button FontSize="18" Height="80"  Style="{DynamicResource m6}" Cursor="Hand">GST Purchases</Button>
                    <Button FontSize="18" Height="80"  Style="{DynamicResource m8}" Cursor="Hand">Inventory</Button>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button FontSize="18" Height="80"  Style="{DynamicResource m1}" Cursor="Hand">Item Wise Sales</Button>
                    <Button FontSize="18" Height="80"  Style="{DynamicResource m3}" Cursor="Hand">Promotion Sales</Button>
                    <Button FontSize="18" Height="80"  Style="{DynamicResource m5}" Cursor="Hand">Reprints</Button>
                    <Button FontSize="18" Height="80"  Style="{DynamicResource m7}" Cursor="Hand">Sales Man Register</Button>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Button FontSize="18" Height="80" Style="{DynamicResource m2}" Cursor="Hand">Store Hourly Sales</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m4}" Cursor="Hand">Walk-Ins</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m6}" Cursor="Hand">Top Selling Items</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m8}" Cursor="Hand" Click="hideReports">Home</Button>
                </StackPanel>
            </Grid>
            <!--Add New-->
            <Grid Width="0" VerticalAlignment="Bottom" Name="AddNew">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <Button FontSize="18" Height="80" Style="{DynamicResource m1}" Cursor="Hand" Click="openNewProductAttributes">Add New Group</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m3}" Cursor="Hand" Click="openReprintBarcode">Re-Print Barcode</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m5}" Cursor="Hand">Re-Print Invoice</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m7}" Cursor="Hand" Click="opendNewSalesMan">Add Sales Man</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button FontSize="18" Height="80" Style="{DynamicResource m2}" Cursor="Hand" Click="openNewProduct">Add New Product</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m4}" Cursor="Hand" Click="openNewGSTPlan">Add GST Plan</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m6}" Cursor="Hand" Click="openNewCustomer">Add New Customer</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m8}" Cursor="Hand" Click="hideAddNew">Home</Button>
                </StackPanel>
            </Grid>
            <!--Transactions-->
            <Grid Width="0" VerticalAlignment="Bottom" Name="Transactions">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <Button FontSize="18" Height="80" Style="{DynamicResource m1}" Cursor="Hand">Void Payment</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m3}" Cursor="Hand">Suspend Transactions</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m5}" Cursor="Hand">Return with Bill</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m7}" Cursor="Hand">Re-Print Invoice</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button FontSize="18" Height="80" Style="{DynamicResource m2}" Cursor="Hand">Void Transactions</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m4}" Cursor="Hand">Recall Transactions</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m6}" Cursor="Hand">Return without Bill</Button>
                    <Button FontSize="18" Height="80" Style="{DynamicResource m8}" Cursor="Hand" Click="hideTransactions">Home</Button>
                </StackPanel>
            </Grid>
            <!--Inventory Management-->
            <Grid Width="0" VerticalAlignment="Bottom" Name="InventoryManagement">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <Button FontSize="18" Height="64" Style="{DynamicResource m1}" Cursor="Hand" Click="openAddingStock">Adding Stock</Button>
                    <Button FontSize="18" Height="64" Style="{DynamicResource m3}" Cursor="Hand" Click="openStockInward">Stock Inward</Button>
                    <Button FontSize="18" Height="64" Style="{DynamicResource m5}" Cursor="Hand" Click="openTransferStock">Stock Tranfer</Button>
                    <Button FontSize="18" Height="64" Style="{DynamicResource m7}" Cursor="Hand">Stock Movement History</Button>
                    <Button FontSize="18" Height="64" Style="{DynamicResource m1}" Cursor="Hand">Stock In Hand</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button FontSize="18" Height="64" Style="{DynamicResource m2}" Cursor="Hand">Stock Adding History</Button>
                    <Button FontSize="18" Height="64" Style="{DynamicResource m4}" Cursor="Hand">Stock Inward History</Button>
                    <Button FontSize="18" Height="64" Style="{DynamicResource m6}" Cursor="Hand">Stock Tranfer History</Button>
                    <Button FontSize="18" Height="64" Style="{DynamicResource m8}" Cursor="Hand">Dead Stock Request</Button>
                    <Button FontSize="18" Height="64" Style="{DynamicResource m2}" Cursor="Hand" Click="hideInventoryManagement">Home</Button>
                </StackPanel>
            </Grid>
            <!--Promotions and Discounts-->
            <Grid Width="0" VerticalAlignment="Bottom" Name="PromotionsAndDiscounts">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10,0,0,0">
                <Button FontSize="18" Height="80" Style="{DynamicResource m1}" Cursor="Hand">Create Promotion</Button>
                <Button FontSize="18" Height="80" Style="{DynamicResource m3}" Cursor="Hand">Price Override</Button>
                <Button FontSize="18" Height="80" Style="{DynamicResource m5}" Cursor="Hand">Loyaty Points Redeem Report</Button>
                <Button FontSize="18" Height="80" Style="{DynamicResource m7}" Cursor="Hand" Click="openNewGiftCard">Add Gift Card</Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button FontSize="18" Height="80" Style="{DynamicResource m2}" Cursor="Hand">Select Promotion</Button>
                <Button FontSize="18" Height="80" Style="{DynamicResource m4}" Cursor="Hand">Add on Discount</Button>
                <Button FontSize="18" Height="80" Style="{DynamicResource m6}" Cursor="Hand">Discounts Given Report</Button>
                <Button FontSize="18" Height="80" Style="{DynamicResource m8}" Cursor="Hand" Click="hidePromotionsAndDiscounts">Home</Button>
            </StackPanel>
        </Grid>
        <!--Billing Amount List, Payment Methods-->
        <Grid Grid.Row="2" Grid.Column="1" Name="amount_list_and_payments">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Billing Amount List-->
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Name="amount_list">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Center">
                        Billing Summary
                </TextBlock>
                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" Margin="10,0,0,0">
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1">
                        <TextBlock  FontSize="18" HorizontalAlignment="Left" Margin="0,10,0,10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        Net MRP
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1">
                        <TextBlock  FontSize="18" HorizontalAlignment="Left" Margin="0,10,0,10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        Net Discount
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBlock  FontSize="18" HorizontalAlignment="Left" Margin="0,10,0,10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        Net Price
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1">
                        <TextBlock  FontSize="18" HorizontalAlignment="Left" Margin="0,10,0,10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        Net GST
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1">
                        <TextBlock  FontSize="18" HorizontalAlignment="Left" Margin="0,10,0,10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        Net Bill Amount
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                        <TextBlock  FontSize="18" HorizontalAlignment="Left" Margin="0,10,0,10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        Balance
                        </TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,10,0">
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <TextBlock Name="netMrp" FontSize="18" HorizontalAlignment="Right" Margin="0,10,0,10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        0
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                        <TextBlock Name="netDiscount" FontSize="18" HorizontalAlignment="Right" Margin="0,10,0,10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        0
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                        <TextBlock Name="netPrice" FontSize="18" HorizontalAlignment="Right" Margin="0,10,0,10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        0
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                        <TextBlock Name="netGst" FontSize="18" HorizontalAlignment="Right" Margin="0,10,0,10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        0
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                        <TextBlock Name="netBillAmount" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" Margin="0,10,0,10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        0
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0">
                        <TextBlock Name="balance" FontSize="18" HorizontalAlignment="Right" Margin="0,10,0,10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        0
                        </TextBlock>
                    </Border>
                </StackPanel>
            </Grid>
            <!--Payment Methods-->
            <Grid Grid.Column="2" Grid.ColumnSpan="3" Name="PaymentMethods" VerticalAlignment="Bottom" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" FontSize="20" Margin="5,10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center">
                        Enter Barcode
                </TextBlock>
                <TextBox KeyDown="addProduct" Grid.Row="0" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" FontSize="18" Padding="5" Margin="5,10" BorderBrush="Black" Height="40"></TextBox>

                <Button FontSize="18" Grid.Column="0"  Margin="5,10,5,0" Grid.Row="1" Style="{DynamicResource n}" Foreground="White" Cursor="Hand">Cash</Button>
                <Button FontSize="18" Grid.Column="1"  Margin="5,10,5,0" Grid.Row="1" Style="{DynamicResource n}" Foreground="White" Cursor="Hand">Credit</Button>
                <Button FontSize="18" Grid.Column="2"  Margin="5,10,5,0" Grid.Row="1" Style="{DynamicResource n}" Foreground="White" Cursor="Hand">InfraPay</Button>
                <Button FontSize="18" Grid.Column="3"  Margin="5,10,5,0" Grid.Row="1" Style="{DynamicResource n}" Foreground="White" Cursor="Hand">
                    <TextBlock TextWrapping="WrapWithOverflow">InfraPay Reco</TextBlock> </Button>
                <Button FontSize="18" Grid.Column="0"  Margin="5,10,5,0" Grid.Row="2" Style="{DynamicResource n}" Foreground="White" Cursor="Hand">UPI</Button>
                <Button FontSize="18" Grid.Column="1"  Margin="5,10,5,0" Grid.Row="2" Style="{DynamicResource n}" Foreground="White" Cursor="Hand">Gift Card</Button>
                <Button FontSize="18" Grid.Column="2"  Margin="5,10,5,0" Grid.Row="2" Style="{DynamicResource n}" Foreground="White" Cursor="Hand">Paytm</Button>
                <Button FontSize="18" Grid.Column="3"  Margin="5,10,5,0" Grid.Row="2" Style="{DynamicResource n}" Foreground="White" Cursor="Hand">
                    <TextBlock TextWrapping="WrapWithOverflow">Omini Tenders</TextBlock> </Button>
                <Button FontSize="18" Grid.Column="0" Grid.ColumnSpan="4"  Margin="5,10,5,0" Grid.Row="4" Style="{DynamicResource n}" Foreground="White" Cursor="Hand">Calculator</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
