DayWiseBillingReport.xaml

<Window x:Class="DashBoard.DayWiseBillingReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoard"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="DayWiseBillingReport" Height="650" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="30,20"  Orientation="Horizontal">
            <StackPanel Margin="30,10" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock FontSize="20" Width="50" Text="Date" Margin="20,0"></TextBlock>
                <DatePicker  FontSize="14" Width="200" Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Center"></DatePicker>
            </StackPanel>
            <Button Content="Search" Padding="30,5" FontSize="16" Margin="30,0" Height="35" HorizontalAlignment="Right"></Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="30,20" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Padding="20" Grid.Row="0" Grid.ColumnSpan="8" Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"> Day Wise Billing Report</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"> S NO</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"> Bill ID</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"> No of Bills</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"> Cash</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1,1,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"> Card</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="1,1,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"> Others</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="1" Grid.Column="6" BorderBrush="Black" BorderThickness="1,1,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"> Total</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="1" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"> Date</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > 1</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > Bee2314b0</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > 12</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > 2300</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > 1300</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > 400</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="2" Grid.Column="6" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > 4000</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="2" Grid.Column="7" BorderBrush="Black" BorderThickness="1,0,1,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > 28-11-2020</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > 2</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > Bee2314b1</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > 06</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > 1300</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > 300</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="3" Grid.Column="5" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > 400</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="3" Grid.Column="6" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > 2000</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="3" Grid.Column="7" BorderBrush="Black" BorderThickness="1,0,1,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > 27-11-2020</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > 3</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > Bee2314b2</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > 10</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > 13000</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="4" Grid.Column="4" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > 3000</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="4" Grid.Column="5" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > 4000</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="4" Grid.Column="6" BorderBrush="Black" BorderThickness="1,0,0,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > 20000</TextBlock>
            </Border>
            <Border Padding="20" Grid.Row="4" Grid.Column="7" BorderBrush="Black" BorderThickness="1,0,1,1">
                <TextBlock FontSize="16" HorizontalAlignment="Center" > 26-11-2020</TextBlock>
            </Border>
        </Grid>
        <StackPanel Grid.Row="2" Margin="30,20" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Export to PDF" Padding="30,10" FontSize="16" Margin="30,0"></Button>
            <Button Content="Export to Doc" Padding="30,10" FontSize="16" Margin="30,0"></Button>
            <Button Content="Export to Excel" Padding="30,10" FontSize="16" Margin="30,0"></Button>
            <Button Content="Print" Padding="30,10" FontSize="16" Margin="30,0"></Button>
        </StackPanel>
    </Grid>
</Window>
