NewCustomerRegistration.xaml

<Window x:Class="DashBoard.NewCustomerRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoard"
        mc:Ignorable="d"
        Title="NewCustomerRegistration" WindowState="Maximized" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"></RowDefinition>
            <RowDefinition Height="82"></RowDefinition>
            <RowDefinition Height="82"></RowDefinition>
            <RowDefinition Height="82"></RowDefinition>
            <RowDefinition Height="82"></RowDefinition>
            <RowDefinition Height="82"></RowDefinition>
            <RowDefinition Height="95"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="47" Margin="182,0,0,0" Width="436">
            <TextBlock Name="title" FontSize="36" FontFamily="Agency FB" FontWeight="Bold">New Customer Registration</TextBlock>
            <Separator   Width="700" Margin="-60 0 0 0" ></Separator>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="74" Width="330">
            <TextBlock Margin="5" Padding="10 0" FontSize="20">First Name</TextBlock>
            <TextBox Name="fname" Padding="10 0" FontSize="20" Width="329" Height="36" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="74" Width="330">
            <TextBlock Margin="5" Padding="10 0" FontSize="20">Last Name</TextBlock>
            <TextBox Name="lname" Padding="10 0" FontSize="20" Width="329" Height="36" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="74" Width="330">
            <TextBlock Margin="5" Padding="10 0" FontSize="20">Mobile Number</TextBlock>
            <TextBox Name="number" Padding="10 0" FontSize="20" Width="329" Height="36" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="74" Width="330">
            <TextBlock Margin="5" Padding="10 0" FontSize="20">Occupation</TextBlock>
            <TextBox Name="occupation" Padding="10 0" FontSize="20" Width="329" Height="36" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="74" Width="330">
            <TextBlock Margin="5" Padding="10 0" FontSize="20">Gender</TextBlock>
            <ComboBox FontSize="20" Name="gender" Height="36" Cursor="Hand" >
                <ComboBoxItem Content="-Select-" IsSelected="True" IsEnabled="False"></ComboBoxItem>
                <ComboBoxItem Content="Male"></ComboBoxItem>
                <ComboBoxItem Content="Female"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="74" Width="330">
            <TextBlock Margin="5" Padding="10 0" FontSize="20">Age Group</TextBlock>
            <ComboBox FontSize="20" Name="age" Height="36" Cursor="Hand">
                <ComboBoxItem Content="-Select-" IsSelected="True" IsEnabled="False"></ComboBoxItem>
                <ComboBoxItem Content="12-24"></ComboBoxItem>
                <ComboBoxItem Content="24-36"></ComboBoxItem>
                <ComboBoxItem Content="36-48"></ComboBoxItem>
                <ComboBoxItem Content="48-60"></ComboBoxItem>
            </ComboBox>            
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="74" Width="330">
            <TextBlock Margin="5" Padding="10 0" FontSize="20">Communication Type</TextBlock>
            <ComboBox FontSize="20" Name="communication" Height="36" Cursor="Hand">
                <ComboBoxItem Content="-Select-" IsSelected="True" IsEnabled="False"></ComboBoxItem>
                <ComboBoxItem Content="SMS"></ComboBoxItem>
                <ComboBoxItem Content="Email"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="74" Width="330">
            <TextBlock Margin="5" Padding="10 0" FontSize="20">Email ID</TextBlock>
            <TextBox FontSize="20" Name="email" Padding="10 0" Width="329" Height="36" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="5"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="74" Width="330">
            <TextBlock Margin="5" Padding="10 0" FontSize="20">Date of Birth</TextBlock>
            <DatePicker FontSize="20" Name="dob" Padding="10 0" Width="329" Height="36"></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="74" Width="330">
            <TextBlock Margin="5" Padding="10 0" FontSize="20">City</TextBlock>
            <TextBox FontSize="20" Name="city" Padding="10 0" Width="329" Height="36" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="47" Margin="182,0,0,0" Width="436">
            <!--<Button FontSize="20" Click="submit" Margin="10 0" Padding="10 0" Width="129" Height="36" Foreground="White" Cursor="Hand" Background="#4a3f35" BorderBrush="#4a3f35">Save</Button>
            <Button FontSize="20" Margin="10 0" Padding="10 0" Width="129" Height="36" Foreground="White" Cursor="Hand" Background="#4a3f35" BorderBrush="#4a3f35">Cancel</Button>-->
            <Button HorizontalAlignment="Left" FontSize="20" Click="submit" VerticalAlignment="Bottom" Width="129" Height="36" HorizontalContentAlignment="Left" BorderBrush="#4a3f35"  Margin="10 0" Padding="10 0" Foreground="White" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#4a3f35"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4a3f35"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style> Save
            </Button>
            <Button HorizontalAlignment="Left" FontSize="20" Click="clear" VerticalAlignment="Bottom" Width="129" Height="36" HorizontalContentAlignment="Left" BorderBrush="#4a3f35"  Margin="10 0" Padding="10 0" Foreground="White" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#4a3f35"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4a3f35"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style> Clear
            </Button>
        </StackPanel>
    </Grid>
</Window>
