NewGSTPlan.xaml


<Window x:Class="DashBoard.NewGSTPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoard"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="New GST Plan" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="30" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Viewbox Height="30">
                <TextBlock>Add New Plan</TextBlock>
            </Viewbox>
            <StackPanel Margin="10" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,30">
                    <Viewbox Height="25">
                        <TextBlock Width="61" Name="label">Above (Rs)</TextBlock>
                    </Viewbox>
                    <Viewbox Height="30">
                        <TextBox Width="200" Padding="3" x:Name="above"></TextBox>
                    </Viewbox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30">
                    <Viewbox Height="25">
                        <TextBlock Width="61">GST (%)</TextBlock>
                    </Viewbox>
                    <Viewbox Height="30">
                        <TextBox Width="200" Padding="3" x:Name="gst"></TextBox>
                    </Viewbox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30" HorizontalAlignment="Center">
                    <Button Margin="30,10" Width="75" Padding="5" Click="addgst">Add</Button>
                    <Button Margin="30,10" Width="75" Padding="5" Click="reset">Clear</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="30" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Viewbox Height="30">
                <TextBlock>All Plans</TextBlock>
            </Viewbox>
            <StackPanel x:Name="resArea"  Margin="10" VerticalAlignment="Center">

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
