NewProductAttributes.xaml


<Window x:Class="DashBoard.NewProductAttributes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoard"
        mc:Ignorable="d"
        Title="ProductAttributes"  
        WindowState="Maximized"
        WindowStyle="None"
        Height="1000" Width="1500">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition />
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <!--Header Row-1-->
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="Add New Product Attributes" FontFamily="Agency FB Bold" FontSize="40" 
                       Margin="0, 50, 0, 0" HorizontalAlignment="Center" />
                <Separator Width="500"/>
                <TextBlock FontSize="15" Width="700" TextWrapping="WrapWithOverflow" Margin="0, 20, 0, 0">
                Note <TextBlock Foreground="Red">*</TextBlock> : No White Spaces are allowed, All fields must be unique and case Sensitive. Camel case is prefered For Example instead of Customer Name you need to provide customerName
            </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <!--group-->
                    <StackPanel Margin="20">
                        <Border BorderThickness="1" BorderBrush="Black" Width="500" Height="70" Background="#fdca7d" CornerRadius="5">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Group"  Margin="30,5,0,0" FontSize="15" FontWeight="Bold"/>
                                <Button Content="+" Background="Transparent" Click="Button1" Foreground="Black" BorderThickness="0"  FontSize="20" FontWeight="Bold" Margin="380,0,0,0"/>
                            </StackPanel>
                        </Border>
                        
                        <StackPanel Name="group" Height="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Category" FontSize="15" Margin="0,10" FontWeight="Bold" Width="450" />
                            <ComboBox Name="CategoryItems1" BorderThickness="1" Margin="5"  Padding="10, 15" BorderBrush="Black" Width="450">
                            </ComboBox>
                            <TextBlock Text="Group Name (Ex:Men,Women,Kids...)" FontSize="15" Margin="0,10" FontWeight="Bold"  Width="450"/>
                            <TextBox x:Name="GGroup" Width="450" Padding="10" Margin="5" FontSize="15" BorderThickness="1" BorderBrush="Black"/>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="Add" Click="addGroup" Name="Add1" Width="100"  Background="#4a3f35" Foreground="White" FontSize="15" BorderBrush="#4a3f35" Margin="10" Padding="10"/>
                                <Button Content="Hide" Click="Hide1" Width="100" Background="#4a3f35" FontSize="15" BorderBrush="#4a3f35" Foreground="White"  Margin="10" Padding="10" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!--division-->
                    <StackPanel Margin="20">
                        <Border BorderThickness="1" BorderBrush="Black" Width="500" Height="70" Background="#fdca7d"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                <TextBlock Text="Division"  Margin="30,5,0,0"
                                FontSize="15" FontWeight="Bold"/>

                                <Button Content="+" Click="Button2" Background="Transparent" Foreground="Black" BorderThickness="0"
                                        FontSize="20" FontWeight="Bold" Margin="368, 0, 0, 0" />

                            </StackPanel>

                        </Border>


                        <StackPanel Name="division" Height="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <TextBlock Text="Category" FontSize="15" Margin="0,10" FontWeight="Bold" Width="450" />
                            <ComboBox Name="CategoryItems2" DropDownClosed="DcategoryChangeEvent" BorderThickness="1" Margin="5"  Padding="10, 15" BorderBrush="Black" Width="450">
                            </ComboBox>

                            <TextBlock Text="Group" FontSize="15"  Margin="0,10"  FontWeight="Bold" Width="450" />
                            <ComboBox Name="GroupItems1" BorderThickness="1" Margin="5" Padding="10, 15" BorderBrush="Black" Width="450">
                                <ComboBoxItem Content="No Data Found Select Category" IsEnabled="False" IsSelected="True" FontSize="15" />
                            </ComboBox>

                            <TextBlock Text="Division Name (Ex:Shirt,Pant...)" FontSize="15" Width="450"  Margin="0,10" 
                               FontWeight="Bold" />

                            <TextBox x:Name="DivisionText" Width="450" Margin="5" Padding="10" FontSize="15" BorderThickness="1" BorderBrush="Black"/>

                            <!-- bottom Buttons-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="Add" Name="Add2" Click="addDivision" Width="100"  
                                Background="#4a3f35" Foreground="White" FontSize="15" 
                                BorderBrush="#4a3f35"  Margin="10" Padding="10"/>

                                <Button Content="Hide" Click="Hide2" Width="100" Background="#4a3f35" FontSize="15"  
                                BorderBrush="#4a3f35" Foreground="White"  Margin="10" Padding="10" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    
                    <!--brand-->
                    <StackPanel Margin="20">
                        <Border BorderThickness="1" BorderBrush="Black" Width="500" Height="70" Background="#fdca7d"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                <TextBlock Text="Brand"  Margin="30,5,0,0"
                                FontSize="15" FontWeight="Bold"/>

                                <Button Content="+" Click="Button4" Background="Transparent" Foreground="Black" BorderThickness="0"
                                        FontSize="20" FontWeight="Bold" Margin="380, 0, 0, 0" />

                            </StackPanel>

                        </Border>

                        <StackPanel Name="brand" Height="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Category" FontSize="15"  Margin="10" Width="450" FontWeight="Bold" />
                            <ComboBox Name="CategoryItems3"  DropDownClosed="BcategoryChangeEvent" BorderThickness="1" Margin="5"  Padding="10, 15" BorderBrush="Black" Width="450">
                            </ComboBox>
                            <TextBlock Text="Group" FontSize="15"  Margin="10" Width="450" FontWeight="Bold" />
                            <ComboBox  Name="GroupItems2" DropDownClosed="BgroupChangeEvent" BorderThickness="1" Padding="10, 15" BorderBrush="Black"  Margin="10" Width="450">
                                <ComboBoxItem Content="No Data Found Select Category" IsEnabled="False" IsSelected="True" FontSize="15" />
                            </ComboBox>

                            <TextBlock Text="Division" FontSize="15"  Margin="10" Width="450" FontWeight="Bold" />
                            <ComboBox Name="DivisionItems" BorderThickness="1" Padding="10, 15" BorderBrush="Black"  Margin="10" Width="450">
                                <ComboBoxItem Content="No Data Found Select Group" IsEnabled="False" IsSelected="True" FontSize="15" />
                            </ComboBox>

                            <TextBlock Text="Brand Name (Ex:Ramraj,Poomex,Pooma..)" FontSize="15"  Margin="10" Width="450" 
                                FontWeight="Bold" />

                            <TextBox x:Name="BrandText" Margin="10" Width="450" Padding="10, 3" FontSize="20" BorderThickness="1" BorderBrush="Black"/>

                            <!-- bottom Buttons-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="Add" Name="Add4" Click="addBrand"  Width="100"  
                                Background="#4a3f35" Foreground="White" FontSize="15" 
                                BorderBrush="#4a3f35" Padding="10" Margin="30,10"/>

                                <Button Content="Hide" Click="Hide4" Width="100" Background="#4a3f35" FontSize="15"  
                                    BorderBrush="#4a3f35" Foreground="White"  Padding="10" Margin="30,10" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <!-- Row-3 bottom Buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Content="Add New Product" Name="Add5" Width="170"  Background="#4a3f35" Foreground="White" FontSize="15" BorderBrush="#4a3f35"  Padding="10" Margin="30,10"/>
                <Button Content="Close" Click="Close" Width="100" Background="#4a3f35" FontSize="15" BorderBrush="#4a3f35" Foreground="White"  Padding="10" Margin="30,10" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>

