NewProduct.xaml

<Window x:Class="DashBoard.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoard"
        mc:Ignorable="d"
        Title="NewProduct" 
        WindowState="Maximized"
        Height="800" 
        Width="1200">
    <ScrollViewer>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--header-row1-->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Inside Product / Barcode Registration" HorizontalAlignment="Center" FontSize="40" FontFamily="Agency FB Bold"/>
            <Label Content="Note: All fields are required" HorizontalAlignment="Center" FontSize="18"/>
        </StackPanel>
       
        <!--Fields-row2-->
        
        <WrapPanel Grid.Row="1" Margin="0,30" Name="root" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
        </WrapPanel>
        


        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--Buttons-->
            <Button Click="add" Content="+" x:Name="btnAdd" Width="100" Margin="10, 0"
                Background="#4a3f35" Foreground="White" BorderBrush="#4a3f35"  FontSize="20" Padding="10,5"/>
            
            <Button Click="remove" Content="-" x:Name="btnRemove" Width="100" Margin="10, 0"
                Background="#4a3f35" Foreground="White" BorderBrush="#4a3f35"  FontSize="20" Padding="10,5"/>

            <Button Click="submit" Content="Submit" x:Name="btnSubmit" Width="170" Margin="10, 0" 
                Background="#4a3f35" Foreground="White" BorderBrush="#4a3f35" FontSize="20" Padding="10,5" />

            <Button Content="Close" x:Name="btnClose" Width="170"   Margin="10, 0"
                Background="#4a3f35" Foreground="White"  BorderBrush="#4a3f35" FontSize="20" Padding="10,5" />

        </StackPanel>

    </Grid>
    </ScrollViewer>
</Window>

    