SearchCustomer.xaml

<Window x:Class="DashBoard.SearchCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoard"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="SearchCustomer" Height="500" Width="1000">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"></RowDefinition>
            <RowDefinition Height="82"></RowDefinition>
            <RowDefinition Height="82"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="47" Margin="182,0,0,0" Width="436">
            <TextBlock x:Name="title" FontSize="36" FontFamily="Agency FB" HorizontalAlignment="Center" FontWeight="Bold"><Run Text="Retrive Customer"/></TextBlock>
            <Separator   Width="700" Margin="-60 0 0 0" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="74" Width="330">
            <TextBlock Margin="5" Padding="10 0" FontSize="20">Mobile Number</TextBlock>
            <TextBox Margin="10,0,0,0" Name="number" Padding="10 0" FontSize="20" Width="300" Height="36" BorderThickness="2" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="74" Width="330">
            <TextBlock Margin="5" Padding="10 0" FontSize="20">Email ID</TextBlock>
            <TextBox Margin="10,0,0,0" Name="email" Padding="10 0" FontSize="20" Width="300" Height="36" BorderThickness="2"  ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button HorizontalAlignment="Left" Width="90" FontSize="20" Click="Search" VerticalAlignment="Bottom" Height="36" HorizontalContentAlignment="Left" BorderBrush="#4a3f35"  Margin="5,0" Padding="20,0" Foreground="White" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#4a3f35"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4a3f35"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style> Search
                </Button>
                <Button FontSize="20" Width="90" HorizontalAlignment="Left" Click="clear" VerticalAlignment="Bottom"  Height="36" HorizontalContentAlignment="Left" BorderBrush="#4a3f35"  Margin="5,0" Padding="5,0" Foreground="White" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#4a3f35"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4a3f35"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style> Clear
            </Button>
                <Button FontSize="20" Width="90" HorizontalAlignment="Left" Click="openNewCustomer" VerticalAlignment="Bottom" Height="36" HorizontalContentAlignment="Left"  Margin="5,0" BorderBrush="#4a3f35" Padding="5,0" Foreground="White" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#4a3f35"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4a3f35"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style> New
            </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <Button FontSize="20" Width="200" HorizontalAlignment="Left" Click="openDashBoardWithCustomer" VerticalAlignment="Bottom" Height="36" HorizontalContentAlignment="Left"  Margin="5,0" BorderBrush="#4a3f35" Padding="5,0" Foreground="White" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#4a3f35"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4a3f35"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style> Add to Transaction
            </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,0,0,41">
            <Label Margin="5" Padding="10 0" FontSize="20">Name :</Label>
            <Label Name="name" Margin="5" Padding="10 0" FontSize="20" Width="303"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,61,0,62" Grid.RowSpan="2">
            <Label Margin="5" Padding="10 0" FontSize="20">City :</Label>
            <Label x:Name="city" Padding="10 0" FontSize="20" Width="327" Height="31"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,40,0,0">
            <Label Margin="5" Padding="10 0" FontSize="20">Age :</Label>
            <Label Name="age" Margin="5" Padding="10 0" FontSize="20" Width="322" Height="30"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,16,0,32">
            <Label Margin="5" Padding="10 0" FontSize="20">Communication Type :</Label>
            <Label Name="communication" Margin="5" Padding="10 0" FontSize="20" Width="162"></Label>
        </StackPanel>
    </Grid>
</Window>

