StockInwardTransit.xaml

<Window x:Class="DashBoard.StockInwardTransit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoard"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="StockInwardTransit" Height="650" Width="1400">
    <ScrollViewer>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <TextBlock HorizontalAlignment="Center" Padding="20" FontSize="35" FontFamily="Agency FB" FontWeight="Bold">Stock Inward Transit</TextBlock>
                <TextBlock x:Name="sourceName" HorizontalAlignment="Center" Padding="5" FontSize="20">
                    Source: 
                </TextBlock>
                <TextBlock x:Name="transitId" HorizontalAlignment="Center" Padding="5" FontSize="20">
                    Transit Id: 
                </TextBlock>
            </StackPanel>
            <Grid x:Name="root" MinWidth="1200" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,0,1" Background="LightGray">
                    <TextBlock HorizontalAlignment="Center" Padding="20" FontSize="20">S No</TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,1"  Background="LightGray">
                    <TextBlock HorizontalAlignment="Center" Padding="20" FontSize="20">Barcode</TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,1"  Background="LightGray">
                    <TextBlock HorizontalAlignment="Center" Padding="20" FontSize="20">Brand</TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,0,1"  Background="LightGray">
                    <TextBlock HorizontalAlignment="Center" Padding="20" FontSize="20">No of Products</TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="1,1,0,1"  Background="LightGray">
                    <TextBlock HorizontalAlignment="Center" Padding="20" FontSize="20">Current Quantity</TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="1,1,0,1"  Background="LightGray">
                    <TextBlock HorizontalAlignment="Center" Padding="20" FontSize="20">Pending Quantity</TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="6" BorderBrush="Black" BorderThickness="1,1,0,1"  Background="LightGray">
                    <TextBlock HorizontalAlignment="Center" Padding="20" FontSize="20">Status</TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="7" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                    <TextBlock HorizontalAlignment="Center" Padding="20" FontSize="20">Date</TextBlock>
                </Border>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Width="200" Margin="10,5" FontSize="20">
                        Enter Barcode: 
                    </TextBlock>
                    <TextBox x:Name="barcode" KeyDown="addBarcode" Margin="10,0" Width="200" Padding="10,5" FontSize="20">
                    </TextBox>
                </StackPanel>
                <Button Click="moveToInventory" Padding="20,5" Margin="20" FontSize="20" Cursor="Hand">Move to Inventory</Button>
                <Button Padding="20,5" Margin="20" FontSize="20" Cursor="Hand">Clear All</Button>
                <Button Padding="20,5" Margin="20" FontSize="20" Cursor="Hand">Close</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
