StockInward.xaml

<Window x:Class="DashBoard.StockInward"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoard"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="StockInward" Height="850" Width="1400">
    <ScrollViewer>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <TextBlock HorizontalAlignment="Center" Padding="20" FontSize="35" FontFamily="Agency FB" FontWeight="Bold">Stock Inward</TextBlock>
                <TextBlock HorizontalAlignment="Center" Padding="5" FontSize="20">
                    Note: If you want to start Inward operation click respective transaction ID
                </TextBlock>
            </StackPanel>

            <Grid MinWidth="1200" x:Name="purchasesList" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            </Grid>

            <Grid MinWidth="1200" x:Name="transfersList" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            </Grid>
        
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <Button Padding="20,5" Margin="20" FontSize="20" Cursor="Hand">Close</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
