TransferStock.xaml

<Window x:Class="DashBoard.TransferStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoard"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="AddingStock" Height="450" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Padding="20" FontSize="35" FontFamily="Agency FB" FontWeight="Bold">Transfer Stock</TextBlock>
                <TextBlock x:Name="previous" Padding="20" FontSize="20" >Previous TO:</TextBlock>
            </StackPanel>
            <Grid x:Name="root" Margin="20" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">

            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="20,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="20" Padding="20" Width="200">Enter Barcode</TextBlock>
                    <TextBox KeyDown="addProduct" x:Name="BarcodeID" FontSize="20" Padding="5" Width="200" Height="40"></TextBox>
                </StackPanel>
                <StackPanel Margin="20,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Click="genarateTO" Padding="20,5" FontSize="20" Background="LightGray" Margin="20,0">Genarate TO</Button>
                    <Button Click="clear" Padding="20,5" FontSize="20" Background="LightGray" Margin="20,0">Clear</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>

